/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* start of grid layout for admin page */
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 5px;
  height: 100vh;
  font-family: "Roboto-Bold";
  background-color: whitesmoke;
}
main,
header,
aside {
  border-radius: 20px;
}
/* start of header  */
header {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  background-color: white;
}
header .header-top-row,
header .header-bottom-row {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 10px 30px;
}
header .header-top-row .search-card {
  display: grid;
  flex: 0.5;
  grid-template-columns: 20px 1fr;
  height: 20px;
  gap: 10px;
}

header .header-top-row .top-right-nav {
  display: grid;
  grid-template-columns: 17px 30px 100px;
  column-gap: 10px;
}
header .user-profile-info {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 10px;
}
header .user-profile-info .profile-card {
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
header .upload-card {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  column-gap: 10px;
}
button {
  background-color: rgb(57, 139, 239);
  border-radius: 15px;
  height: 30px;
  color: white;
}
input {
  background-color: rgb(241, 235, 235);
  border-radius: 10px;
}
/* start of sidebar */
aside {
  display: grid;
  row-gap: 30px;
  grid-template-rows: 50px 200px 100px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(57, 139, 239);
}
aside .sidebar-logo {
  font-size: 20px;
  grid-template-columns: 30px 100px;
  column-gap: 7px;
}
aside .sidebar-content {
  grid-template-columns: 18px 100px;
  column-gap: 18px;
}
aside .sidebar-logo,
aside .sidebar-content {
  display: grid;
  align-items: center;
  padding-left: 15px;
  color: white;
}
/* main content */
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(220, 232, 243);
}
main .project-container {
  display: grid;
  grid-template-rows: 20px;
  gap: 20px 20px;
  padding-left: 30px;
  padding-top: 30px;
}
main .project-container .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
main .project-container .project-cards .project-card {
  border: 1px solid black;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

/* announcement container */
main .main-right-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* padding shorthand: top right bottom left */
  padding: 30px 30px 0px 30px;
}
/* trending container */
main .main-right-container .trending-card,
main .main-right-container .announcement-card {
  display: flex;
  border: 1px solid black;
  background-color: white;
  height: 300px;
  border-radius: 15px;
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(fonts/Roboto/Roboto-Bold.ttf);
}
